[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name dateProvider",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name timeProvider",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 28
                    }
                ],
                "filepath": "/Users/ryan/Documents/Stratum12/Stratum12OS/Main.qml"
            }
        ],
        "moduleId": "Stratum12OS(appStratumTest)"
    }
]
